name: deploy pahlava
on:
 push:
  paths:
   - 'pahlava/**'
   
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: amondnet/vercel-action@v20
        with:
          vercel-token: ryzoeQ7aw7daWBedicG54FfA
          vercel-org-id: B7Gsz5NrunlTmgdEHdPxjh2C
          vercel-project-id: prj_AtpuslMqBqgX3aSKYuLBeIUSCw2n 
          working-directory: ./pahlava
